# Jenkins

Lab11CICD/: Dockerfile  Jenkinsfile  pom.xml
Lab11CICD/src/main/java/org/example/: Lab11CicdApplication.java
Lab11CICD/src/main/resources/: application.properties
Lab11CICD/src/test/java/org/example/: Lab11CicdApplicationTests.java
